DOMAIN=127.0.0.1:3002
SERVER_HOST=0.0.0.0
SERVER_PORT=3002

AUTH_SERVER_URL=http://127.0.0.1:3002/
HYDRA_PUBLIC_URL=https://auth.coldwire.org/
HYDRA_ADMIN_URL=127.0.0.1:4445

DB_URL=postgresql://postgres:12345@127.0.0.1:5432/auth